# audit-migration

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/infologic/vei/audit/migration/: AuditContent.java  AuditDataSink.java  AuditDataSource.java  AuditKey.java  AuditKeyProducer.java  AuditMongoDataSink.java  AuditOracleDataSource.java  Is_100_000.java  Main.java  Mesure.java  MigrateKeyTask.java  Migration.java  MigrationAuditException.java
src/main/java/fr/infologic/vei/audit/migration/transform/: TransformZV.java
src/main/java/fr/infologic/vei/audit/migration/xml/: DecimalFormatThreadLocal.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  SimpleDateFormatThreadLocal.java  XML.java  XMLToMongo.java  XMLTokener.java
src/main/resources/: commun.sort.lst
src/test/java/fr/infologic/vei/audit/migration/: AuditGatewayStub.java  AuditMongoDataSinkTest.java  MainTest.java
src/test/java/fr/infologic/vei/audit/migration/xml/: DBObjectAssert.java  XMLToMongoTest.java  XMLToMongo_CornerCasesTest.java
src/test/resources/: commun.lst  complet.xml
